# brokerpoint

./: .classpath  .gitignore  .project  README.md  pom.xml
project-architecture-and-designs/: customer-sample.json
project-architecture-and-designs/db/sql/: create-db.sql  schema-ddl-script.sql
src/main/java/com/javasuitor/brokerpoint/config/: AppConfig.java  AppInitializer.java  DBConfig.java
src/main/java/com/javasuitor/brokerpoint/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/javasuitor/brokerpoint/entity/: Address.java  Customer.java  CustomerPojo.java
src/main/java/com/javasuitor/brokerpoint/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/javasuitor/brokerpoint/validator/: CustomerValidator.java
src/main/java/com/javasuitor/brokerpoint/web/: CustomerRestController.java
src/main/resources/: database.properties  log4j.properties  messages.properties
src/main/resources/db/sql/: insert-seed-data.sql
src/main/webapp/WEB-INF/views/: customerList.html  customer_home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
